ShoeDryer/MainWindow.xaml

<Window x:Class="ShoeDryer.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:iex="input"
        xmlns:local="clr-namespace:ShoeDryer"
        
        mc:Ignorable="d"
        MaxHeight="150"
        Height="150" 
        MinHeight="150"
        MaxWidth="225"
        Width="225"
        MinWidth="225"
        ResizeMode="NoResize"
        Title="ShoeDryer">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3"
               Content="Количество потоков:"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="3"
                 Text="{Binding Threads, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding StartCommand.Execution.IsCompleted}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding StartCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="1" 
                Margin="3"
                HorizontalAlignment="Right" 
                Content="Start"
                Command="{Binding StartCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Margin="3"
                HorizontalAlignment="Right" 
                Content="Stop"
                Command="{Binding StopCommand}"/>

    </Grid>
</Window>
